# PatchFlow-AI

./: .dockerignore  .gitignore  Patchflow.db  README.md  build.gradle  pom.xml  runKafka.vbs  startKafka.bat
PatchFlow/: index.html  package-lock.json  package.json
PatchFlow/src/: App.tsx  firebase.ts  index.css  main.tsx
PatchFlow/src/pages/: Board.css  Board.tsx  Issues.css  Issues.tsx  Login.tsx  Projects.css  Projects.tsx  Sidebar.css  Sidebar.tsx  login.css
core/patchflow/: Dockerfile  pom.xml
core/patchflow/src/main/java/com/example/patchflow/: AIController.java  CorsConfig.java  MessageRequest.java  PatchflowApplication.java
core/patchflow/src/main/resources/: application.properties  application.yml
patcher/: issues.json  pom.xml
patcher/src/main/java/patcher/: IssueConsumer.java
src/: Analytics.java  App.java  Patchflow.java  style.css  test.java
src/main/java/com/patchflow/: AIService.java  Analytics.java  Boardpanel.java  FirebaseService.java  GeminiService.java  Githubpanel.java  IssueProducer.java  Mcpserver.java  Patchflow.java  Team.java  User.java  style.css
src/main/resources/: style.css
